# mecroservice-dependencies

./: README.md  pom.xml
